$black-color: #000
$white-color: #fff

.menu
  background: $black-color
  color: $white-color
  line-height: 1.2rem
  &__list
    list-style: none
    margin: 0
    padding: 0
    font-size: 0
  &__item
      display: inline-block
      margin: 0
      padding: 0
      font-size: 1rem
  &__link
        cursor: pointer
        display: block
        padding: 1rem 1.2rem
        text-transform: capitalize
        color: $white-color
        text-decoration: none
        &:hover
          background: rgba(0,0,0,.1)
        